name /zynqGrabber
verbose false

#these are in number of events
dataDevice /dev/iit-hpu0
hpu_read
packet_size   5120
buffer_size   5120000

visCtrlLeft /dev/i2c-2
visCtrlRight /dev/i2c-2
skinCtrl /dev/i2c-2

[ATIS_BIAS_LEFT]

CtrlbiasLP          1800   967  620
CtrlbiasLBBuff      1800   967  950
CtrlbiasDelTD       1800   967  400
CtrlbiasSeqDelAPS   1800   967  320
CtrlbiasDelAPS      1800   967  350
biasSendReqPdY      1800   967  850
biasSendReqPdX      1800   967  1150
CtrlbiasGB          1800   711  1150
TDbiasReqPuY        1800   711  200
TDbiasReqPuX        1800   711  1200
APSbiasReqPuY       1800   711  1100
APSbiasReqPuX       1800   711  830
APSVrefL            3300   967  3000
APSVrefH            3300   967  3200
APSbiasOut          3300   967  660
APSbiasHyst         3300   967  455
APSbiasTail         3300   967  520
TDbiasCas           3300   839  2000
TDbiasInv           3300   967  800
TDbiasDiffOff       3300   967  450
TDbiasDiffOn        3300   967  625
TDbiasDiff          3300   967  500
TDbiasFo            3300   711  3050
TDbiasRefr          3300   711  2850
TDbiasPR            3300   711  2800
TDbiasBulk          3300   711  2680
biasBuf             3300   967  0
biasAPSreset        3300   711  1000

[ATIS_BIAS_RIGHT]

CtrlbiasLP          1800   967  620
CtrlbiasLBBuff      1800   967  950
CtrlbiasDelTD       1800   967  400
CtrlbiasSeqDelAPS   1800   967  320
CtrlbiasDelAPS      1800   967  350
biasSendReqPdY      1800   967  850
biasSendReqPdX      1800   967  1150
CtrlbiasGB          1800   711  1150
TDbiasReqPuY        1800   711  200
TDbiasReqPuX        1800   711  1200
APSbiasReqPuY       1800   711  1100
APSbiasReqPuX       1800   711  830
APSVrefL            3300   967  3000
APSVrefH            3300   967  3200
APSbiasOut          3300   967  660
APSbiasHyst         3300   967  455
APSbiasTail         3300   967  520
TDbiasCas           3300   839  2000
TDbiasInv           3300   967  800
TDbiasDiffOff       3300   967  450
TDbiasDiffOn        3300   967  625
TDbiasDiff          3300   967  500
TDbiasFo            3300   711  3050
TDbiasRefr          3300   711  2850
TDbiasPR            3300   711  2800
TDbiasBulk          3300   711  2680
biasBuf             3300   967  0
biasAPSreset        3300   711  1000

[DVS_BIAS_LEFT]

cas 52458
injg 101508
reqPd 16777215
pux 8053457
diffoff 133
req 160712
refr 944
puy 16777215
diffon 639172
diff 30108
foll 20
pr 5

[DVS_BIAS_RIGHT]

cas 52458
injg 101508
reqPd 16777215
pux 8053457
diffoff 133
req 160712
refr 944
puy 16777215
diffon 639172
diff 30108
foll 20
pr 5

[SKIN_CNFG]
forceCalib          false
asrFilterType       false
asrFilterEn         false
egNthrEn            true
preprocSamples      true
preprocEg           true
driftCompEn         false
samplesTxMode       true
# enable 16 bits coding (true) or 8 bits coding (false)
samplesRshift       0
# if samples TxMode = false needs to set the shift value
samplesSel          false
#Samples source (0: pre-proc, 1: post-preproc);
samplesTxEn         true
eventsTxEn          true
resamplingTimeout   50
#timebase 50ns
egUpThr             0.1
egDownThr           0.1
egNoiseRisingThr    12.0
egNoiseFallingThr   12.0
