sonar.projectKey=com.inivation.libcaer
sonar.projectName=libcaer
sonar.projectVersion=git

sonar.links.homepage=https://github.com/inivation/libcaer/
sonar.links.ci=https://travis-ci.org/inivation/libcaer/
sonar.links.scm=https://github.com/inivation/libcaer/
sonar.links.issue=https://github.com/inivation/libcaer/issues/

sonar.sources=src,examples,include,includecpp

sonar.cfamily.build-wrapper-output=build/bw-output
